.inspiration-grid {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: repeat(6, 1fr); */
  /* grid-gap: 10px; */
}
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  /* margin-bottom: 0.8rem; */
}
/* .item-1 {
  grid-column: 1 / span 2;
  grid-row: 2 / 3;
  /* grid-column: 1 / 3; */

.item-0 {
  grid-row: 4 / 5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  /* gap: 20px;
  margin: 15px; */
  /* margin-bottom: 5px; */
}
/*
.grid-item:not(.item-1):not(.item-2) img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.item-2 {
  /* grid-row: 1 / 2; */
  grid-column: 1 / 3;
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  /* grid-template-rows: auto;
  gap: 5px; */
}

.item-2 img {
  /* grid-row: 1 / 2; */
  grid-column: 1 / 3;
  align-items: center;
  width: 100%;
  height: auto;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-between; */
}

/* .item-3 {
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 16px;
} */
.item-1 {
  grid-row: 2/3;
  grid-column: 1 / 2;
}
.item-8 {
  grid-row: 2/3;
}
.item-9 {
  grid-row: 3/4;
}
.item-4 {
  grid-row: 3/4;
}
.item-0 {
  /* grid-row: 4 / 4; */
  columns: 1 / 2;
  display: grid;
}
.item-0 img {
  grid-column: 1 / -1;
  /* grid-row: 4 / 5; */
  align-items: center;
  width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  .inspiration-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
}
