.inspiration-grid {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: auto auto auto auto; */
  /* gap: 10rem; */
  /* margin-top: 0.5rem; */
}
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  /* margin-top: 0; */
  /* margin-bottom: 0.8rem; */
}

.item-2 {
  display: grid;
  flex-direction: column;
  /* grid-row: 1/4; */
  /* columns: 1 / 3; */

  /* grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px; */
}
.item-2 img {
  width: 100%;

  /* height: auto; */
}

.triliby-street {
  margin-bottom: 1rem;
  margin-top: 5rem;
}

.street-vue {
  margin-top: -3.5rem;
}

.item-big {
  margin-top: -3.5rem;
}

/*
.item-1 {
  grid-row: 2/2;
} */
/*
.item-0 {
  margin: 2px;
} */

@media (min-width: 768px) {
  .inspiration-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
}
