.inspiration-grid {
  /* display: grid;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px; */
  display: grid;

  /* grid-template-rows: repeat (8, 1fr); */
}

.inspiration-grid img {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
}

.item-1 {
  font-size: 1rem;
  margin: 1.5rem;
  font-family: Ubuntu;
  font-weight: 500;
}

.item-1 p {
  font-size: 0.8rem;
}
.item-2 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  /* padding: 1rem; */
  margin-bottom: 4.5rem;
}

@media screen and (min-width: 768px) {
  .inspiration-grid {
    justify-content: space-between;
  }

  .inspiration-grid img {
    width: calc(50% - 5px);
  }
}
