form {
  padding: 1rem;
  border: 1px solid #ccc;
  background-color: #fdffff;
  display: flex;
  flex-direction: column;
  margin: 5rem 5rem 10rem 5rem;
}

label {
  margin-top: 0.2rem;
  margin-bottom: 0.4rem;
  font-size: 1rem;
}

label.checkbox {
  font-weight: normal;
}

button[type='submit'] {
  margin: 2rem 6rem;
  background-color: #3f676b;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 1rem;
}

button[type='submit']:hover {
  background-color: #6d9598;
}

input,
select {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

.error {
  color: red;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.checkbox-input {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.checkbox-input input[type='checkbox'] {
  /* margin-right: 3rem;
  margin-left: 0.8rem; */
  margin: 0 1rem 0 0.3rem;
}

@media screen and (min-width: 768px) {
  form {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  label {
    margin-top: 0;
    margin-right: 1rem;
  }

  input,
  select {
    margin-right: 1rem;
  }

  button[type='submit'] {
    margin-top: 0;
  }
}
