/* global css */
body {
  /* margin: 40; */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@font-face {
  font-family: 'Gaegu-Light';
  src: local('Gaegu-Light'),
    url('../src/fonts/Gaegu/Gaegu-Light.ttf') format ('truetype');
  font-weight: 300;
  font-style: light;
}

.logo {
  font-family: 'Gaegu-Light', sans-serif;
}
